# KnowledgeBase-cloud

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
kb-common/: pom.xml
kb-gateway/: pom.xml
knowledge-service/: Dockerfile  pom.xml
knowledge-service/src/main/java/com/kb/knowledge/: KnowledgeApplication.java
knowledge-service/src/main/java/com/kb/knowledge/config/: InterceptorConfig.java  MultipartJackson2HttpMessageConverter.java  WebMvcConfiguration.java
knowledge-service/src/main/java/com/kb/knowledge/controller/: CommonController.java  IndexController.java  KnowledgeBaseController.java  KnowledgeController.java
knowledge-service/src/main/java/com/kb/knowledge/domain/dto/: KbaseAddDTO.java  KbaseUpdateDTO.java  KnowledgeAddDTO.java  KnowledgeBaseDTO.java  KnowledgeDoc.java  KnowledgePreviewUpdateDTO.java  KnowledgeUpdateDTO.java
knowledge-service/src/main/java/com/kb/knowledge/domain/po/: Knowledge.java  KnowledgeBase.java  KnowledgePreview.java
knowledge-service/src/main/java/com/kb/knowledge/domain/vo/: KContentVO.java  KIdAndNameVO.java  KIndexContentVO.java  KbaseAllVO.java  KnowledgeVO.java  KsAllVO.java  kbCreateDTO.java
knowledge-service/src/main/java/com/kb/knowledge/intercepter/: JwtTokenUserInterceptor.java
knowledge-service/src/main/java/com/kb/knowledge/json/: JacksonObjectMapper.java
knowledge-service/src/main/java/com/kb/knowledge/mapper/: IndexMapper.java  KnowledgeBaseMapper.java  KnowledgeMapper.java
knowledge-service/src/main/java/com/kb/knowledge/properties/: JwtProperties.java
knowledge-service/src/main/java/com/kb/knowledge/service/: IndexService.java  KnowledgeBaseService.java  KnowledgeService.java  SearchService.java
knowledge-service/src/main/java/com/kb/knowledge/service/impl/: IndexServiceImpl.java  KnowServiceImpl.java  KnowledgeBaseServiceImpl.java  SearchServiceImpl.java
knowledge-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
knowledge-service/src/main/resources/mapper/: KnowledgeMapper.xml
knowledge-service/src/test/java/: DocumentTest.java  IndexTest.java
knowledgeB-service/: Dockerfile  pom.xml
mysql-init/: kb-cloud.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/kb/user/: UserApplication.java
user-service/src/main/java/com/kb/user/config/: InterceptorConfig.java  WebMvcConfiguration.java
user-service/src/main/java/com/kb/user/controller/: UserController.java
user-service/src/main/java/com/kb/user/domain/dto/: UserLoginDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/kb/user/domain/po/: User.java
user-service/src/main/java/com/kb/user/domain/vo/: UserSettingVO.java  UserVO.java
user-service/src/main/java/com/kb/user/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/kb/user/intercepter/: JwtTokenUserInterceptor.java
user-service/src/main/java/com/kb/user/json/: JacksonObjectMapper.java
user-service/src/main/java/com/kb/user/mapper/: UserMapper.java
user-service/src/main/java/com/kb/user/properties/: JwtProperties.java
user-service/src/main/java/com/kb/user/service/: UserService.java
user-service/src/main/java/com/kb/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
(+49 files in other folders)
